http {
   

    server {
        listen 8088;
        server_name localhost;

        location / {
            root /var/www/index1;  # Replace with the directory containing the first index file
            index index.html;
        }
    }

    server {
        listen 8089;
        server_name localhost;

        location / {
            root /var/www/index2;  # Replace with the directory containing the second index file
            index index.html;
        }
    
}
